<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="camera-mask.css">
  <style type="text/css">
    
     /* TODO - Will need to automatically load bg img into css bg tag w/ js. Get img file via ROS2 DDS*/
    canvas {
      background: url('Screenshot-2022-08-25.jpg');
      margin-top:20px;
    }
    
    a[download] {
      display: block;
      width: 140px;
      background-color:#646464;
      color: #99001A;
      font-weight:bold;
      text-decoration: none;
      padding: 10px;
      border-radius: 15px;
    }

    a[download], h1 span {
      opacity: 1;
    }

    .painted a[download], .painted h1 span {
      opacity: 1;
      transition: 0.5s;
    }

    body {
    font-size:16px;
    font-weight:bold;
    color:#646464;
    background-color:#282828;
    padding:25px;
    }


  </style>
</head>
<body>
  <h1>CAMERA MASK
  </h1>
  <br><br>
  Left click on mouse to paint pixels.<br>
  <br>
  <canvas Id="Mask"></canvas>

<script>
var sourceimage = document.querySelector('img');
var canvas = document.getElementById("Mask");
var context = canvas.getContext("2d");
var link = document.querySelector('a');


var link = document.createElement('a');
    link.innerHTML = 'Download Image';
    link.href = "#";
    link.download = "mypainting.png";
    document.body.insertBefore(link, canvas);


width = 632, height = 630,
canvas.width = width;
canvas.height = height;

canvas.onclick = function(e) {
  var pos = getMousePos(canvas, e);    
  context.fillStyle = "white";    
  context.beginPath();                  
  context.arc(pos.x, pos.y, 10, 0, 2 * Math.PI); 
  context.fill();
}

function getMousePos(canvas, evt) {
  var rect = canvas.getBoundingClientRect();
  return {
    x: evt.clientX - rect.left,
    y: evt.clientY - rect.top
  };
}

canvas.addEventListener('mouseup', function(ev) {
      link.href = canvas.toDataURL('image/jpeg', 1.0);
      mousedown = false;
    }, false );


/*
WORK IN PROGRESS
This works to change non-mask pixels to white. 

var imgData=context.getImageData(0,0,canvas.width,canvas.height);
var data=imgData.data;
for(var i=0;i<data.length;i+=4){
    if(data[i+3]<255){
        data[i] = 255 - data[i];
        data[i+1] = 255 - data[i+1];
        data[i+2] = 255 - data[i+2];
        data[i+3] = 255 - data[i+3];
    }
}
context.putImageData(imgData,0,0);

TODO: Write new function so that when user is ready to send image with mask, 
they click on button and 
-non-masked pixels are converted to white
-and then 'download' option appears
-and then they click on 'download' to save img to file for ROS2 DDS to pick up and send to ...  
*/ 

</script>
</body>
</html>